{
	"enemyPositions":[
		{
			"direction":"RIGHT_DOWN",
			"x":235,
			"y":360
		},
		{
			"direction":"RIGHT_DOWN",
			"x":440,
			"y":325
		},
		{
			"direction":"DOWN",
			"x":560,
			"y":340
		},
		{
			"direction":"LEFT_UP",
			"x":415,
			"y":365
		},
		{
			"direction":"LEFT",
			"x":175,
			"y":455
		},
		{
			"direction":"LEFT_DOWN",
			"x":375,
			"y":480
		},
		{
			"direction":"LEFT_DOWN",
			"x":395,
			"y":435
		}
	],
	"gameContinued":false,
	"playerPosition":{
		"direction":"UP",
		"x":330,
		"y":435
	}
}